server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name @SERVER_NAME;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}

server {

    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    server_name @SERVER_NAME;
    client_max_body_size 128M;

    ssl_certificate /etc/letsencrypt/live/psqstream.neostore.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/psqstream.neostore.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/psqstream.neostore.net/fullchain.pem;

    include /etc/nginx/snippets/letsencrypt.conf;
    add_header Access-Control-Allow-Origin * always;
    add_header Cache-Control no-cache always;

    location /stat {
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
	    root @RTMP_NGINX_MODULE_HOME;
    }

    location /control{
	    rtmp_control all;
    }

    location /time {
	    return 200;
    }

    location /hls {
        # Serve HLS fragments
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        root /tmp;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

    location /dash {
        # Serve DASH fragments
        root /tmp;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

}